# beagle-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml  tool.txt
src/main/java/com/vt/beaglebff/: BeagleBffApplication.java  Constants.kt
src/main/java/com/vt/beaglebff/builder/: BaseBuilder.kt  FirstScreenBeagleBuilder.kt  HomeScreenBuilder.kt  LoginScreenBuilder.kt  PersonalScreenBuilder.kt  ScreenBeagleBuilder.kt  SingleComponentBuilder.kt  TabBuilder.kt  WidgetBuilder.kt
src/main/java/com/vt/beaglebff/common/: Constants.kt  CustomStyle.kt
src/main/java/com/vt/beaglebff/components/: CustomComposeComponent.kt
src/main/java/com/vt/beaglebff/components/actions/: BackAction.kt  CustomOpenNativeRoute.kt  NavigateAction.kt  ToastAction.kt
src/main/java/com/vt/beaglebff/components/widgets/: BottomNavigationView.kt  CircularImageView.kt  ItemRowDivider.kt  ItemRowPersonal.kt
src/main/java/com/vt/beaglebff/controller/: ActionController.kt  ResourcesController.kt  ScreenController.kt  UiController.kt  WidgetController.kt
src/main/java/com/vt/beaglebff/model/: GithubUser.kt  MenuItem.kt  Person.kt
src/main/java/com/vt/beaglebff/service/: FirstScreenBeagleService.kt  HomeScreenService.kt  LoginScreenService.kt  MyService.kt  PersonalScreenService.kt  ResourcesService.kt  ScreenBeagleService.kt  SingleComponentService.kt  TabService.kt  WidgetService.kt
src/test/java/com/vt/beaglebff/: BeagleBffApplicationTests.java
